<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            background-image: url(5.jpg);
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: 100% 100%;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: white;
        }
        div{
            text-align: center;
            color: white;
           
        }
        h1{
            text-align: center;
            color:rgb(25,56,138);
        }
        
        header::before{
           
            content: "";
            position:absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.8;
        }
        .container{
           
        }
        .tbl1{
            margin-left: auto;
            margin-right: auto;
            background-color: rgba(0, 0,0, 0.5);
            margin-top: 15%;
        }
        td{
            font-size: 20px;
            
            
        }
        .btn{
            font-size: 15px;
            padding:5px;
            background-color:rgb(25,56,138);
            color: white;
            width: 30%;
            font-size: 15px;
        }
        .btn:hover{
            color: orange;
        }
        .b1{
            color: black;
            font-size:x-large;
            background-color: rgb(144, 141, 141);
            border-radius: 20px;
            border-color: rgb(144, 141, 141);
            margin-left: 30px;
        }
        .btn1{
            color:white;
            text-decoration: none;
            padding: 10px;
            font-weight: bold;
  }
        

        
    </style>
    
    <title>Delete Player Details</title>
  </head>
  <body>
    <header>
        
        <h1>Delete Player Details</h1>
        <button class="b1"><a href="cricket.html" class="btn1">Home</a> </button>
        <form action="DeletePlayerphp.php">
              <table align="center" class="tbl1" cellspacing="15px" cellpadding="10px"> 
                  
                  
                  <tr>
                      <td>Player name</td>
                      <td><input type="text" name="pnm" placeholder="Enter Player Name"></td>
                  </tr>

                  
                <tr>
                    <td colspan="2"><center><input type="submit" value="Delete" class="btn"></center></td>
                </tr>
              </table>
        </form>
    
    
    </header> 

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>