<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            background-image: url(TROPHY.png);
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: 100% 100%;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: white;

        }
        h1{
            text-align: center;
            color: rgb(42, 42, 155);
            padding: 20px;
            
        }
        table{
            margin-left: auto;
            margin-right: auto;
            background-color: rgba(22, 17, 17, 0.5);
            width: 50%;
        }
        #btn{
          text-align: center;
          padding: 10px;
        }
        .btn{
          background-color: rgb(42, 42, 155);
          color: white;
          margin: 10px;
          font-size: larger;
        }
        .btn:hover{
          color:rgb(242, 236, 152);
        }
        .tbody{
            color:white;
            font-size: 20px;
            
        }
    
    </style>
    <title>Display Team</title>
  </head>
  <body>
    <h1>Team Name </h1>
    <div class="container">
        <table class="tbody" cellpadding="6px" >
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col" width="50%">Names</th>
                <th scope="col">Designation</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">Captain</th>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th scope="row">Player 2</th>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th scope="row">Player 3</th>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th scope="row">Player 4</th>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th scope="row">Player 5</th>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th scope="row">Player 6</th>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th scope="row">Player 7</th>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th scope="row">Player 8</th>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th scope="row">Player 9</th>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th scope="row">Player 10</th>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th scope="row">Player 11</th>
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="d-grid gap-2 d-md-block" id="btn">
        <a href="addplayer.html"><button class="btn" type="button">Add Player</button></a>
      </div>        

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>