<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display Teams</title>
</head>
<style>
  body{
    padding-left: 150px;
    padding-right: 850px;
    background-image: url("ipl-betting-guide-banner-2.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
  }
  .heading, .subhead{
    text-align: center;
    font-weight:bolder;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(42, 42, 155);
  } 
  .subhead{
    color: rgb(237, 225, 51);
  }
  .b1{
    color: black;
    font-size:x-large;
    background-color: rgb(144, 141, 141);
    border-radius: 20px;
  }
  .btn{
    color:white;
    text-decoration: none;
    padding: 10px;
    font-weight: bold;
  }
  .b2{
    color: black;
    font-size:x-large;
    background-color: rgb(242, 236, 152);
    border-radius: 20px;
  }

  .btn2{
    text-decoration: none;
    padding: 10px;
    font-weight: bold;
  }
  .tab{
    align-items: center;
    width: 100%;
    border: 2px;
    text-align: center;
    background-color:rgb(22, 17, 17,0.5);
    color: white;
  }
  a{
    color: white;
    text-align: center;
    font-size: larger;
    text-decoration: none;
    font-weight: bold;
  }
  a:hover{
    color:  rgb(42, 42, 155);
  }
  td{
    color: white;
  }



</style>
<body>
  <br>
  <button class="b1"><a href="cricket.html" class="btn">Home</a> </button>
  <h1 class="heading">IPL 2022</h1>
  <h2 class="subhead">Teams</h2><br>
  <table class="tab"  align="center" border="2" cellspacing="8" cellpadding="10" >
    <tr> <td><a href="displayteam.html" id="csk">Chennai Super Kings</a></td> </tr> 
    <tr><td><a href="displayteam.html" id="mi">Mumbai Indians</a></td></tr>
    <tr><td><a href="displayteam.html" id="gt">Gujrat Titans</a></td></tr>
    <tr><td><a href="displayteam.html"id="lsk">Lucknow Super Giants</a></td></tr>
    <tr><td><a href="displayteam.html"  id="pk">Punjab Kings</a></td></tr>
    <tr><td> <a href="displayteam.html" id="rr">Rajastan Royals</a></td></tr>
    <tr><td> <a href="displayteam.html" id="srh">Sunrisers Hyderabad</a></td></tr>
    <tr><td><a href="displayteam.html"id="dc">Delhi Capitals</a></td></tr>
    <tr><td><a href="displayteam.html" id="rcb">Royal Challengers Banglore</a></td></tr>
    <tr><td> <a href="displayteam.html" id="kkr">Kolkata Knight Riders</a></td></tr>

  </table>
  <br>
  <br>
  
  
</body>
</html>