<!DOCTYPE html>
<html>


<head>
    <title>Update Player Details</title>
    <br>
    <br>
    <br>
    <link rel="stylesheet"  href="style.css">
    <style>
        div{
            text-align: center;
            color: white;
           
        }
        h1{
            text-align: center;
            color:rgb(25,56,138);
        }
        button{
            text-align: center;
        }
        body{
            background-image: url(cricket\ stadium\ image.jpg);
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: 100% 100%;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: white;
        }
        header::before{
           
            content: "";
            position:absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.8;
        }
        .container{
           
        }
        .tbl1{
            margin-left: auto;
            margin-right: auto;
            background-color: rgba(0, 0,0, 0.5);
        }
        td{
            font-size: 20px;
            
            
        }
        .btn{
            font-size: 15px;
            padding:5px;
            background-color:rgb(25,56,138);
            color: white;

        }
        .b1{
            color: black;
            font-size:x-large;
            background-color: rgb(144, 141, 141);
            border-radius: 20px;
            border-color: rgb(144, 141, 141);
            margin-left: 30px;
        }
        .btn1{
            color:white;
            text-decoration: none;
            padding: 10px;
            font-weight: bold;
  }
        

        
    </style>
    
</head>

<body>
    
    <header>
        <button class="b1"><a href="cricket.html" class="btn1">Home</a> </button>
        <h1>Update Player Details</h1>
        <br>
        <form action="updatePlayerphp.php">
              <table align="center" class="tbl1" cellspacing="15 px"> 
                  
                  <tr>
                      <td>Team name</td>
                      <td><input type="text" name="tnm" placeholder="Enter Team Name"></td>
                  </tr>
                  <tr>
                    <td>Matches</td>
                    <td><input type="text" name="mt" placeholder="Enter Total Matches"></td>
                </tr>
                  <tr>
                      <td>Player name</td>
                      <td><input type="text" name="pnm" placeholder="Enter Player Name"></td>
                  </tr>

                  <tr>
                    <td>Player Type </td>
                    <td><input type="text" name="ptp" placeholder="Enter Player Type"></td>
                </tr>
                <tr>
                    <td>Runs</td>
                    <td><input type="text" name="rn" placeholder="Enter Total Runs"></td>
                </tr>
                <tr>
                    <td>Highest Score</td>
                    <td><input type="text" name="hsc" placeholder="Enter Highest Score"></td>
                </tr>
                <tr>
                    <td>100s/50s</td>
                    <td><input type="text" name="cen" placeholder="Enter Number Centuries"></td>
                </tr>
                <tr>
                    <td>Batting Style</td>
                    <td><input type="text" name="btst" placeholder="Enter Batting Style"></td>
                </tr>
                <tr>
                    <td>Bowling Type</td>
                    <td><input type="text" name="bwtp" placeholder="Enter Bowling Type"></td>
                </tr>
                
                <tr>
                    <td>Wickets</td>
                    <td><input type="text" name="wkt" placeholder="Enter Total Wickets"></td>
                </tr>
                <tr>
                    <td>Best Figure</td>
                    <td><input type="text" name="bfig" placeholder="Enter Best Figure"></td>
                </tr>

                
                
                <tr>
                    <td colspan="2"><center><input type="submit" value="Update" class="btn"></center></td>
                </tr>
              </table>
        </form>
    
    
    </header>

</body>

</html>